{
  "folders": [
    {
      "path": "packages/notcms"
    },
    {
      "path": "packages/notcms-kit"
    },
    {
      "path": "www"
    },
    {
      "path": "examples"
    },
    {
      "name": "root",
      "path": "."
    }
  ],
  "settings": {
    "editor.codeActionsOnSave": {
      "quickfix.biome": "explicit",
      "source.organizeImports.biome": "explicit"
    },
    "editor.formatOnSave": true,
    "[typescript]": {
      "editor.defaultFormatter": "biomejs.biome"
    },
    "[json]": {
      "editor.defaultFormatter": "biomejs.biome"
    },
    "tailwindCSS.experimental.classRegex": [
      ["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
      ["cx\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"]
    ],
    "i18n-ally.keystyle": "nested",
    "i18n-ally.enabledFrameworks": ["next-intl"],
    "i18n-ally.extract.keyMaxLength": 40,
    "i18n-ally.extract.keyPrefix": "{fileNameWithoutExt}.",
    "cSpell.words": ["notcms", "roobert", "shiki"],
    "i18n-ally.extract.autoDetect": true
  }
}
