{
  "folders": [
    {
      "path": "packages/notcms"
    },
    {
      "path": "packages/notcms-kit"
    },
    {
      "path": "www"
    },
    {
      "path": "examples"
    },
    {
      "name": "root",
      "path": "."
    }
  ],
  "settings": {
    "editor.codeActionsOnSave": {
      "quickfix.biome": "explicit",
      "source.organizeImports.biome": "explicit"
    },
    "editor.formatOnSave": true,
    "[typescript]": {
      "editor.defaultFormatter": "biomejs.biome"
    },
    "[json]": {
      "editor.defaultFormatter": "biomejs.biome"
    },
    "cSpell.words": ["notcms"]
  }
}
